{
    "name": "developerEkramul/license-guard",
    "autoload": {
        "psr-4": {
            "developerEkramul\\LicenseGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "developerEkramul\\LicenseGuard\\LicenseServiceProvider"
            ],
            "aliases": {
                "License": "developerEkramul\\LicenseGuard\\Facades\\License"
            }
        }
    }
}
